{
  "name": "001-solution",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:000-data-structures:001-custom-stack:001-solution": "jest 000-data-structures/001-custom-stack/001-solution/__tests__/",
    "test:000-data-structures:002-custom-queue:001-solution": "jest 000-data-structures/002-custom-queue/001-solution/__tests__/",
    "log:000-data-structures:003-custom-singly-linked-list:001-solution": "node 000-data-structures/003-custom-singly-linked-list/001-solution/index.js",
    "log:000-data-structures:004-custom-doubly-linked-list:001-solution": "node 000-data-structures/004-custom-doubly-linked-list/001-solution/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.25.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}